APACHE_LOG_DIR=/var/log/apache2
APACHE_RUN_DIR=/var/run/apache2

# Database
DB_IMAGE=mysql:5.5
DB_HOST=database:3306
DB_PUBLISHED_PORT=3062
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=root

# Site props
WP_ROOT_DIR=/var/www/html
WP_SITE_TITLE=WordPress
WP_SITE_DOMAIN=localhost
WP_SITE_SUBDIR=
WP_PUBLISHED_PORT=8082
WP_PUBLISHED_PORT_HTTPS=4032
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=admin@localhost.local

# List of WordPresss Plugins to install and activate.
## This is just an example. Replace the list of the plugins to install upon initialization of your project.
WP_PLUGINS=gutenberg,wp-crontrol,query-monitor

# List WordPress Themes to install.
# The first theme on this list is the only one that will be activated.
WP_THEMES=

# phpMyAdmin
PMA_IMAGE=phpmyadmin/phpmyadmin
PMA_PUBLISHED_PORT=9082

# Repositories to clone on your local computer.
# This is typically your project repository
# e.g. username/repository:clone-dir

## Github
PROJECTS_GITHUB_PLUGINS=xwp/wp-foo-bar:foobar
PROJECTS_GITHUB_THEMES=

## Bitbucket
PROJECTS_BITBUCKET_PLUGINS=
PROJECTS_BITBUCKET_THEMES=

## Gitlab
PROJECTS_GITLAB_PLUGINS=caldera-labs/gutenberg-examples/ex2-vue:gutenberg-vue
PROJECTS_GITLAB_THEMES=
