# Database
DB_HOST=database:3306
DB_PORT=3062
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=root

# Site props
WORDPRESS_SITE_TITLE=WordPress
WORDPRESS_SITE_USER=admin
WORDPRESS_SITE_PASSWORD=password
WORDPRESS_SITE_EMAIL=admin@localhost.local
WORDPRESS_SITE_URL=localhost:8082
WORDPRESS_SITE_PORT=8082
WORDPRESS_SITE_PORT_HTTPS=4032

# List of WordPresss Plugins to install.
# This is just an example. Replace the list of the plugins to install upon initialization of your project.
WORDPRESS_PLUGINS=akismet,jetpack,gutenberg

# phpMyAdmin
PHPMYADMIN_PORT=9082
